DB_HOST=localhost
DB_NAME=
DB_USER=root
DB_PASS=
DB_CONN=mysql

APP_URL=http://localhost/
JWT_KEY=


MARVEL_PUBLIC_KEY=
MARVEL_PRIVATE_KEY=

MOVIEDB_API_KEY=

SPOTIFY_REDIRECT_URI=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=